<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nekoproject.androidperformanceproject.SmoothView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smooth_view"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_text"
        android:layout_toEndOf="@id/image_view"
        android:gravity="center"
        android:layout_centerVertical="true"/>


</LinearLayout>